<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="extension.css" />
    <link rel="stylesheet" href="defaultPopup.css" />
  </head>
  <body>
    <div class="extensionTopBar">
      <h2 class="extensionTitle" data-locale="extName">Paywall Breacher</h2>
    </div>
    <div class="settings box">
      <h3 class="subheading" data-locale="settingsNews">
        Articles (News, Blogs)
      </h3>
      <button class="btn archiveisbutton" data-locale="useArchive"></button>
      <label for="removeSearchQuery">
        <input
          type="checkbox"
          id="searchQueryCheckbox"
          name="removeSearchQuery"
          checked="false"
        />
        <span data-locale="removeQuery"></span>
      </label>
    </div>
    <div class="donationContainer box">
      <h3 class="donate" data-locale="supportProject">
        Want to support this project?
        <img class="emoji smile" src="assets/smile_emoji.png" />
      </h3>
      <p data-locale="acceptingTokensMsg">Accepting ERC20 Tokens</p>
      <div class="tokensContainer">
        <img src="assets/eth_logo.svg" />
        <img src="assets/weth.png" />
        <img src="assets/bat.svg" />
        <img src="assets/usdt.svg" />
      </div>
      <p class="ethAdd">0x20DFf273ECfDEd523974dbf73504F0Bf68f9cb23</p>
    </div>
    <script src="defaultPopup.js"></script>
  </body>
</html>
