{
  "name": "__MSG_extName__",
  "description": "Helps get past paywalls",
  "default_locale": "en_US",
  "version": "1.1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "tabs"],
  "host_permissions": [],
  "action": {
    "default_popup": "defaultPopup.html",
    "default_icon": {
      "16": "/icons/cherrybomb-remix.svg",
      "32": "/icons/cherrybomb-remix.svg"
    }
  },
  "icons": {
    "16": "/icons/cherrybomb-remix.svg",
    "32": "/icons/cherrybomb-remix.svg"
  }
}
